<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="NIJIANBING233">
    
    <title>
        
            Hexo+Github+Netlify博客搭建教程 友情链接+踩坑注意事项 |
        
        WUHU233&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"wuhu233.site","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#1abc9c","title":"WUHU233's Blog","author":"NIJIANBING233","avatar":"/images/avatar.png","logo":"/images/logo.png","favicon":"/images/logo.png","mode":"light"},"menu":{"home":"/                        || fa-solid fa-home","archives":"/archives            || fa-solid fa-box-archive","about":"/about                  || fa-solid fa-user-graduate","Google":"https://www.google.com  || fa-brands fa-google"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep coding and Keep loving.","hitokoto":true},"social_contact":{"enable":true,"links":{"github":"https://github.com/Nijianbing233","email":"nijianbing233@outlook.com","git":"https://gitee.com/Nijianbing233"}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":["壹","贰","叁"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"valine","valine":{"appid":"O3vtN1zqpmWrLhKcP6MMnhNX-gzGzoHsz","appkey":"7bFPdUMLvJBJrODOTCg1a58d","server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":true,"site_deploy":{"enable":true,"provider":"github","url":"https://github.com"},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               WUHU233&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" target="_blank" rel="noopener" href="https://www.google.com">
                                
                                    <i class="menu-text-color menu-icon fa-brands fa-google"></i>
                                
                                谷歌
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                </span>
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" target="_blank" rel="noopener" href="https://www.google.com">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-brands fa-google"></i>
                                </span>
                            
                            谷歌
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Hexo+Github+Netlify博客搭建教程 友情链接+踩坑注意事项
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">NIJIANBING233</span>
                                
                                    <span class="author-badge">壹</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-01-18 16:03:25</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sat Jan 18 2025 16:55:13 GMT+0800">2025-01-18 16:55:13</span>
                </span>
            
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Hexo-Github-Github/">Hexo Github Github</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.3k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>4 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <hr>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>最近在编程导航上看到了<a class="link"   target="_blank" rel="noopener" href="https://www.codefather.cn/post/1770761014644662274#heading-0" >这篇博客搭建指南<i class="fas fa-external-link-alt"></i></a>。于是着手操作从零开始搭建了一个自己的 Hexo 博客。在过程中，大部分步骤比较顺利，但也踩了一些坑。为了帮助有同样需求的朋友少走弯路，我记录了自己的经验、工具选择以及注意事项，希望对你·有所帮助。</p>
<hr>
<h3 id="1-使用-NVM-管理-Node-js-版本"><a href="#1-使用-NVM-管理-Node-js-版本" class="headerlink" title="1. 使用 NVM 管理 Node.js 版本"></a>1. 使用 NVM 管理 Node.js 版本</h3><p>在实际项目开发中，Node.js 是不可或缺的工具。为了便于管理多个版本的 Node.js，我推荐使用 **NVM (Node Version Manager)**。它可以快速安装和切换 Node.js 的版本，极大地方便了开发环境的配置。</p>
<p>参考教程：<a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_57844432/article/details/127788884" >NVM 安装与使用指南<i class="fas fa-external-link-alt"></i></a>。</p>
<hr>
<h3 id="2-Git-Bash-网络代理问题"><a href="#2-Git-Bash-网络代理问题" class="headerlink" title="2. Git Bash 网络代理问题"></a>2. Git Bash 网络代理问题</h3><p>使用 <strong>Git Bash</strong> 执行 Git 命令时，可能会遇到网络代理的问题，尤其是在访问 GitHub 时连接速度很慢甚至无法连接。</p>
<p>解决方案：</p>
<ul>
<li>配置代理地址。</li>
<li>参考这篇博客：<a class="link"   target="_blank" rel="noopener" href="https://jjayyyyyyy.github.io/2019/08/11/git_bash_proxy.html" >Git Bash 网络代理配置<i class="fas fa-external-link-alt"></i></a>。</li>
</ul>
<hr>
<h3 id="3-个人域名购买与解析"><a href="#3-个人域名购买与解析" class="headerlink" title="3. 个人域名购买与解析"></a>3. 个人域名购买与解析</h3><p>个人域名的购买非常简单：</p>
<ol>
<li><p>访问域名服务商网站（如阿里云）。</p>
</li>
<li><p>搜索你喜欢的域名，挑选性价比高的直接购买。</p>
</li>
<li><p>购买后，进入解析设置，添加两条解析记录即可完成域名绑定。</p>
<p>记得一定要添加CNAME文件，每一次提交代码之后GitHub里面的CNAME文件都会被清除。想要持久化保存的话必须要在本地文件夹的source文件夹内添加CNAME文件，先就用记事本，然后把.txt后缀删掉就行，里面是你自己的网站比如wuhu233.site，CNAME不用后缀，把后缀去掉</p>
</li>
</ol>
<p><strong>参考</strong>：<a class="link"   target="_blank" rel="noopener" href="https://wanwang.aliyun.com/domain/" >阿里云域名购买指南<i class="fas fa-external-link-alt"></i></a></p>
<hr>
<h3 id="4-Hexo-初始化时的命名问题"><a href="#4-Hexo-初始化时的命名问题" class="headerlink" title="4. Hexo 初始化时的命名问题"></a>4. Hexo 初始化时的命名问题</h3><p>运行 <code>hexo init</code> 时，一定要在命令后面跟上项目名称。例如：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init my-blog</span><br></pre></td></tr></table></figure>

<p>如果不指定名称，可能会导致初始化失败或报错。</p>
<h3 id="5-Hexo-主题配置"><a href="#5-Hexo-主题配置" class="headerlink" title="5. Hexo 主题配置"></a>5. Hexo 主题配置</h3><p>Hexo 提供了丰富的主题供用户选择，主题配置是博客个性化的重要部分。以下是使用主题的步骤：</p>
<ol>
<li><p><strong>查找主题</strong><br>访问 <a class="link"   target="_blank" rel="noopener" href="https://hexo.io/themes/" >Hexo Themes 官方页面<i class="fas fa-external-link-alt"></i></a> 或者 GitHub 搜索自己喜欢的主题。</p>
</li>
<li><p><strong>安装主题</strong><br>进入博客目录的 <code>themes</code> 文件夹，运行以下命令安装主题：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/iissnan/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>修改配置</strong><br>打开博客根目录下的 <code>_config.yml</code> 文件，找到 <code>theme</code> 参数，将其修改为安装的主题名称，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: next</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>阅读主题文档</strong><br>每个主题都会附带详细的文档，建议认真阅读文档了解主题的功能和个性化设置。</p>
</li>
</ol>
<blockquote>
<p><strong>提示</strong>：<br>如果不需要特别的个性化定制，只需调整 <code>_config.yml</code> 文件中的基础配置即可，节省时间和精力。</p>
</blockquote>
<hr>
<h3 id="6-关于-Netlify-的使用体验-不推荐使用"><a href="#6-关于-Netlify-的使用体验-不推荐使用" class="headerlink" title="6. 关于 Netlify 的使用体验(不推荐使用)"></a>6. 关于 Netlify 的使用体验(不推荐使用)</h3><p>Netlify 是一款优秀的静态网站托管工具，可以实现自动化部署和免费的 HTTPS 支持。然而，对于数据量较小的个人博客，手动部署往往更加高效。</p>
<h4 id="手动部署步骤"><a href="#手动部署步骤" class="headerlink" title="手动部署步骤"></a>手动部署步骤</h4><ol>
<li><p>在本地完成 Markdown 文件的编辑后，执行以下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<ul>
<li><code>hexo clean</code>：清理旧的生成文件。</li>
<li><code>hexo generate</code>：生成新的静态页面。</li>
<li><code>hexo deploy</code>：将静态页面上传到 GitHub 仓库。</li>
</ul>
</li>
<li><p>提交静态文件到 GitHub 后，即可通过 GitHub Pages 访问你的博客。</p>
</li>
</ol>
<h4 id="Netlify-的优缺点"><a href="#Netlify-的优缺点" class="headerlink" title="Netlify 的优缺点"></a>Netlify 的优缺点</h4><ul>
<li><strong>优点</strong>：<ul>
<li>自动化构建和部署，操作简单。</li>
<li>免费提供 SSL 证书，支持 HTTPS。</li>
<li>支持定制化域名配置。</li>
</ul>
</li>
<li><strong>缺点</strong>：<ul>
<li>国内访问速度较慢。</li>
<li>对于更新频率较低的小型博客，功能显得多余。</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>建议</strong>：<br>如果你的博客更新频繁且需要简化部署流程，推荐使用 Netlify 的自动化功能；否则手动部署更适合日常使用。</p>
</blockquote>
<hr>
<h3 id="7-阅读官方文档的重要性"><a href="#7-阅读官方文档的重要性" class="headerlink" title="7. 阅读官方文档的重要性"></a>7. 阅读官方文档的重要性</h3><p><strong>阅读官方文档</strong> 是掌握 Hexo 和其他技术的关键。官方文档通常提供以下内容：</p>
<ul>
<li><strong>快速入门</strong>：如何快速搭建基础框架。</li>
<li><strong>配置说明</strong>：详解配置文件的参数及其用途。</li>
<li><strong>个性化功能</strong>：指导用户如何调整样式、功能和插件。</li>
</ul>
<h4 id="官方文档阅读建议"><a href="#官方文档阅读建议" class="headerlink" title="官方文档阅读建议"></a>官方文档阅读建议</h4><ol>
<li><strong>充分利用翻译工具</strong><br>如果官方文档没有中文版本，可以使用 <a class="link"   target="_blank" rel="noopener" href="https://immersivetranslate.com/zh-Hans/" >沉浸式翻译插件<i class="fas fa-external-link-alt"></i></a>，支持快捷翻译整个页面。常用快捷键：<ul>
<li><code>Ctrl+A</code>：一键翻译。</li>
</ul>
</li>
<li><strong>多动手实践</strong><br>仔细阅读 <code>_config.yml</code> 和主题的配置文件，结合文档进行调整，能够快速熟悉 Hexo 的工作原理。</li>
</ol>
<blockquote>
<p><strong>提示</strong>：<br>搭建博客的过程不仅是技术上的学习，更是对内容表达和个性化创作的一次探索。</p>
<p><strong>总结经验：</strong></p>
<p>使用合适的工具：如 NVM、Git Bash 和翻译插件。</p>
<p>多读文档：官方文档和主题文档是最可靠的参考资料。</p>
<p>量力而行：根据实际需求选择功能，避免过度定制。</p>
</blockquote>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Hexo-Github-Github/">Hexo Github Github</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/01/18/first-log/"
                                   title="first log"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">first log</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="valine-container">
        <div id="vcomments"></div>
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script 
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initValine = () => {
            const config = {
              el: '#vcomments',
              appId: 'O3vtN1zqpmWrLhKcP6MMnhNX-gzGzoHsz',
              appKey: '7bFPdUMLvJBJrODOTCg1a58d',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '',
              lang: 'zh-CN'.toLowerCase()
            }

            if ('') {
              config.serverURLs = ''
            }

            if (window?.Valine) {
              new Valine(config)
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initValine()
              }, 1000)
            }
          }

          if ('false' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initValine()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initValine)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BD%BF%E7%94%A8-NVM-%E7%AE%A1%E7%90%86-Node-js-%E7%89%88%E6%9C%AC"><span class="nav-text">1. 使用 NVM 管理 Node.js 版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Git-Bash-%E7%BD%91%E7%BB%9C%E4%BB%A3%E7%90%86%E9%97%AE%E9%A2%98"><span class="nav-text">2. Git Bash 网络代理问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%AA%E4%BA%BA%E5%9F%9F%E5%90%8D%E8%B4%AD%E4%B9%B0%E4%B8%8E%E8%A7%A3%E6%9E%90"><span class="nav-text">3. 个人域名购买与解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Hexo-%E5%88%9D%E5%A7%8B%E5%8C%96%E6%97%B6%E7%9A%84%E5%91%BD%E5%90%8D%E9%97%AE%E9%A2%98"><span class="nav-text">4. Hexo 初始化时的命名问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Hexo-%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE"><span class="nav-text">5. Hexo 主题配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%85%B3%E4%BA%8E-Netlify-%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C-%E4%B8%8D%E6%8E%A8%E8%8D%90%E4%BD%BF%E7%94%A8"><span class="nav-text">6. 关于 Netlify 的使用体验(不推荐使用)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E9%83%A8%E7%BD%B2%E6%AD%A5%E9%AA%A4"><span class="nav-text">手动部署步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Netlify-%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-text">Netlify 的优缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E9%98%85%E8%AF%BB%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="nav-text">7. 阅读官方文档的重要性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E9%98%85%E8%AF%BB%E5%BB%BA%E8%AE%AE"><span class="nav-text">官方文档阅读建议</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">NIJIANBING233</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
                <a target="_blank" rel="nofollow" href="https://github.com">
            
            本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span> 提供部署服务
            
                </a>
            
        </div>
    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">1.4k</span>
                </span>
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BD%BF%E7%94%A8-NVM-%E7%AE%A1%E7%90%86-Node-js-%E7%89%88%E6%9C%AC"><span class="nav-text">1. 使用 NVM 管理 Node.js 版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Git-Bash-%E7%BD%91%E7%BB%9C%E4%BB%A3%E7%90%86%E9%97%AE%E9%A2%98"><span class="nav-text">2. Git Bash 网络代理问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%AA%E4%BA%BA%E5%9F%9F%E5%90%8D%E8%B4%AD%E4%B9%B0%E4%B8%8E%E8%A7%A3%E6%9E%90"><span class="nav-text">3. 个人域名购买与解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Hexo-%E5%88%9D%E5%A7%8B%E5%8C%96%E6%97%B6%E7%9A%84%E5%91%BD%E5%90%8D%E9%97%AE%E9%A2%98"><span class="nav-text">4. Hexo 初始化时的命名问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Hexo-%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE"><span class="nav-text">5. Hexo 主题配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%85%B3%E4%BA%8E-Netlify-%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C-%E4%B8%8D%E6%8E%A8%E8%8D%90%E4%BD%BF%E7%94%A8"><span class="nav-text">6. 关于 Netlify 的使用体验(不推荐使用)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E9%83%A8%E7%BD%B2%E6%AD%A5%E9%AA%A4"><span class="nav-text">手动部署步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Netlify-%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-text">Netlify 的优缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E9%98%85%E8%AF%BB%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="nav-text">7. 阅读官方文档的重要性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E9%98%85%E8%AF%BB%E5%BB%BA%E8%AE%AE"><span class="nav-text">官方文档阅读建议</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
